<html><head>
        <link href="nineties.css" rel="stylesheet" type="text/css" media="all" />
        <title>Norham Technologies!!!</title>
    </head>
    
    <body> 
            <img src="images/cooltext341908557675659.gif"></h1>
            <p>Norham Technologies is devoted to bringing you phat AI-driven solutions to modern problems!</p>
            <br>
            <p>Ready for Y2K? Worried that the machines are gonna take over? You're out of luck, because we're committed to building AI for the coolest stuff, like data analysis, productivity optimization, and tools that allow consumers to navigate the information superhighway!</p>
    </body>
     
    <h1>Projects</h1>
        <h2><a href="https://github.com/Norham-ca/jmstar" style="color:aliceblue">JMStar</a></h2>
        <p>A visualization tool from the future, that shows the best places to work. Dot-com will never die!!!</p>
    
    <h1>Contact us</h1>
        <h2><a href="mailto:norhamtech@gmail.com"><img src="images/animated-email.gif"></a></h2>
        <h2><a href="https://github.com/Norham-ca"><img src="images/90sgithub.gif"></a></h2>
        <tr>
          <td>
            <br>
            <p align="CENTER">
            <img src="images/dancingbaby.gif" alt="ooga chaka ooga ooga">
            <img src="http://www.netanimations.net/fire-under-construction-animation.gif" alt="UNDER CONSTRUCTION">
            <img src="http://www.picgifs.com/graphics/u/under-construction/graphics-under-construction-205618.gif" alt="UNDER CONSTRUCTION">
            </p>

            <!-- hitwebcounter Code START -->
    <p>You are visitor number:</p>
    <a href="http://www.hitwebcounter.com" target="_blank">
     <img src="http://hitwebcounter.com/counter/counter.php?page=7162585&style=0046&nbdigits=5&type=page&initCount=0" title="" Alt=""   border="0" >
     </a>                                        <br/>
                                            <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="" 
                                            target="_blank" style="font-family: ; 
                                            font-size: px; color: #; text-decoration:  ;"><>                                        </>
                                            </a>   
    
        <p align="CENTER">
            <h3>Norham Technologies &copy; 1999. All rights reserved.</h3>
            <a href=index.html style="color:aliceblue">Take me back to the future!</a>
        </p>
        
    </body></html>